# Compulsory-Assignment

./: .gitignore  README.md  Solution2.sln  docker-compose.yml
.github/workflows/: ci.yml
API/: API.csproj  Program.cs
API/Controllers/: CustomerController.cs  OrderController.cs  OrderEntryController.cs  PaperController.cs  PropertyController.cs
API/Properties/: launchSettings.json
Client/client/: eslint.config.js  package-lock.json  package.json  tsconfig.app.tsbuildinfo
Client/client/src/: AddPaperPage.tsx  AddPropertyPage.tsx  AllOrdersPage.tsx  App.css  App.tsx  CartPage.tsx  CustomerOrders.tsx  CustomerOrders2.tsx  Home.tsx  PaperPage.tsx  main.tsx
Client/client/src/Atoms/: CartAtom.tsx  CustomerAtom.tsx  OrderAtoms.tsx  PaperListAtom.ts  PropertyListAtom.tsx
Client/client/src/Tables/: CustomerTable.tsx
Service/: MyDbContext.cs  Program.cs  Service.csproj
Service/DataAccessObjects/: CreatePaperDto.cs  CustomerDAO.cs  OrderDAO.cs  OrderEntryDAO.cs  PaperDAO.cs  PropertyDAO.cs
Service/DataTransferObjects/: CreateCustomerDto.cs  CreatePaperDto.cs  CreatePropertyDto.cs  EditCustomerDto.cs  EditPaperDto.cs  OrderDto.cs  OrderEntryDto.cs
Service/Mocks/: MockCustomer.cs  MockPaper.cs
Service/Models/: Customer.cs  Order.cs  OrderEntry.cs  Paper.cs  Property.cs
Service/Properties/: launchSettings.json
Service/Tests/: CustomerTests.cs  PaperTests.cs
